APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mln1keRjYJYz06TPXJg8SZhJ7JN+oToy08vrPQhoq78=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ======================
# DATABASE: PostgreSQL
# ======================
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=dokumen
DB_USERNAME=postgres
DB_PASSWORD=richard_98

# ======================
# LAINNYA
# ======================
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public   # <== supaya Storage::disk('public') jalan untuk PDF
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ======================
# MAIL: GMAIL (PAKAI APP PASSWORD)
# ======================
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="richardpratama9898@gmail.com"          # email PENGIRIM
MAIL_PASSWORD="izfszhxsnygaphmf" # App Password BARU dari Google
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="richardpratama9898@gmail.com"      # alamat FROM yang tampil di email
MAIL_FROM_NAME="System Dokumen"               # nama pengirim (System Dokumen)

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Url Membuat App Password untuk Send Email 
# https://myaccount.google.com/apppasswords?pli=1&rapt=AEjHL4OeVaistcLA_eFAC2P36jftMcZFZdu4Wf721BPdLKnlJYkjf1eGV1uXo0Eng3Q8dx24OnRME23wXI3W-AePvGhY3_nULO-AIVmfC2A137X_479Hiq8